# Designwale

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/snyam/designwale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.json  gradientColors.json  new_anim.json  warning_anim.json
app/src/main/java/com/snyam/designwale/: Config.java  MyApplication.java
app/src/main/java/com/snyam/designwale/Ads/: AppOpenManager.java  BannerAdManager.java  GDPRChecker.java  InterstitialAdManager.java  NativeAdManager.java
app/src/main/java/com/snyam/designwale/adapters/: AdapterPersonal.java  AdapterSuggestionSearch.java  BusinessAdapter.java  BusinessCategoryAdapter.java  CategoryAdapter.java  ColorsAdapter.java  CustomCategoryAdapter.java  CustomInModelAdapter.java  DetailAdapter.java  DownloadAdapter.java  DynamicFrameAdapter.java  EarningAdapter.java  FeatureAdapter.java  FestivalAdapter.java  FontAdapter.java  FrameAdapter.java  GradientAdapter.java  HomeBannerAdapter.java  IndicatorAdapter.java  LanguageAdapter.java  LayersAdapter.java  NewDragDrop.java  NewsAdapter.java  PersonalDetailAdapter.java  ProductAdapter.java  StickerAdapter.java  StickerCategoryAdapter.java  StickerViewPagerAdapter.java  StoryAdapter.java  SubPointAdapter.java  SubsPlanAdapter.java  SwipAndDragHelper.java  TrendingAdapter.java
app/src/main/java/com/snyam/designwale/api/: ApiClient.java  ApiResponse.java  ApiService.java  ApiStatus.java
app/src/main/java/com/snyam/designwale/bg_remove/: BGBitmapUtils.java  BGConfig.java  Configure.java  DeeplabInterface.java  DeeplabMobile.java  ImageUtils.java  MLCropAsyncTask.java  MLOnCropTaskCompleted.java  ScaleGestureDetector.java  SupportedClass.java  Vector2D.java
app/src/main/java/com/snyam/designwale/binding/: CachingGlideModule.java  GlideBinding.java
app/src/main/java/com/snyam/designwale/database/: AppDatabase.java  BusinessDao.java  CategoryDao.java  CustomCategoryDao.java  DataConverters.java  FestivalDao.java  FrameDao.java  HomeDao.java  LanguageDao.java  NewsDao.java  PostDao.java  ProductDao.java  StoryDao.java  SubsPlanDao.java  UserDao.java  UserLoginDao.java  VCardDao.java
app/src/main/java/com/snyam/designwale/editor/: PosterActivity.java  PosterUtils.java
app/src/main/java/com/snyam/designwale/items/: AddTextItem.java  AppInfo.java  AppVersion.java  BusinessCategoryItem.java  BusinessItem.java  BusinessSubCategoryItem.java  CashFreeOrder.java  CategoryItem.java  CouponItem.java  CustomCategory.java  CustomInModel.java  CustomModel.java  DownloadItem.java  DynamicFrameItem.java  EarningItem.java  FeatureItem.java  FestivalItem.java  FrameCategoryItem.java  FrameItem.java  HomeItem.java  ItemGradient.java  ItemVcard.java  LanguageItem.java  MainStrModel.java  NewsItem.java  OfferItem.java  PaymentKey.java  PersonalItem.java  PostItem.java  ProductCatItem.java  ProductItem.java  ProductModel.java  ReferDetail.java  StickerCategory.java  StickerItem.java  StickerModel.java  StoryItem.java  SubjectItem.java  SubsPlanItem.java  UploadItem.java  (+3 more)
app/src/main/java/com/snyam/designwale/listener/: ClickListener.java  ItemMoveCallback.java  StartDragListener.java
app/src/main/res/anim/: anim_slide_up.xml  item_animation_fall_down.xml  sticker_scale_anim_view.xml
app/src/main/res/color/: bg_chip.xml  nav_color.xml  nav_color2.xml  storycolor.xml  tc_chip.xml  tc_grid_cat.xml  tc_rb.xml  tg_check.xml
app/src/main/res/drawable/: app_menu_back.xml  bg.xml  bg_dialog.xml  bg_frame_02.xml  bg_ic_black.xml  bg_season_tab.xml  bg_solid_black_12dp.xml  bg_str.xml  black_gradiant.xml  border_gray.xml  business_default.xml  button_normal_no.xml  button_pressed_no.xml  button_shape.xml  button_white.xml  circle_strok.xml  color_picker_big.xml  custom_progress_primary.xml  date_shape.xml  dialog_background.xml  dotted_bg.xml  green_button_background.xml  hearder_back.xml  ic_about.xml  ic_add_bg.xml  ic_add_img.xml  ic_baseline_arrow_drop_down_24.xml  ic_call.xml  ic_category.xml  ic_circle_ring.xml  ic_confirm.xml  ic_contact.xml  ic_copy.xml  ic_crop.xml  ic_delete.xml  ic_down_open.xml  ic_download.xml  ic_download_preview.xml  ic_download_share.xml  ic_emoji.xml  (+50 more)
app/src/main/res/drawable-v24/: card_gradiant.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_business.xml  activity_category.xml  activity_contact_us.xml  activity_create_vcard.xml  activity_custom_category.xml  activity_detail.xml  activity_editor.xml  activity_eraser.xml  activity_festival.xml  activity_forgot_pass.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_poster.xml  activity_privacy.xml  activity_product.xml  activity_product_detail.xml  activity_profile.xml  activity_profile_edit.xml  activity_referral.xml  activity_search.xml  activity_select_category.xml  activity_setting.xml  activity_splashy.xml  activity_subs_plan.xml  activity_vcard.xml  add_auto_text_dialog.xml  add_image_dialog.xml  add_text.xml  add_text_dialog.xml  business_placeholder.xml  category_placeholder.xml  detail_placeholder.xml  dialog_account_details.xml  dialog_app_info.xml  dialog_box_design.xml  dialog_change_password.xml  dialog_conform_business.xml  (+70 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_designwale_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_designwale_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/snyam/designwale/: ExampleUnitTest.java
(+102 files in other folders)
