pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven
                {
                    url 'https://maven.cashfree.com/release'
                }
        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }
    }
}
rootProject.name = "Designwale"
include ':app'