plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.snyam.designwale"
        minSdk 24
        targetSdk 33
        versionCode 14
        versionName "1.14"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.compose.ui:ui-text:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.cardview:cardview:1.0.0"

    //Glide Dependencies
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Dimen
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Circle ImageView
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Room Database
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"

    // Lifecycle Arch
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"

    //Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Animation
    implementation 'com.airbnb.android:lottie:5.2.0'

    //Color Picker
    implementation 'com.jaredrummler:colorpicker:1.1.0'

    //Permission
    implementation 'com.karumi:dexter:6.2.3'

    //Crop Image
    implementation 'com.github.yalantis:ucrop:2.2.6'

    //Google Login
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    // Firebase
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation "com.google.firebase:firebase-messaging:23.1.0"
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-config:21.2.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"

    //RazorPay
    implementation 'com.razorpay:checkout:1.6.26'

    //Loader
    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'

    //One Signal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    //Video Player
    implementation 'com.google.android.exoplayer:exoplayer:2.10.5'

    //FFMPEG
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

    //Admob
    implementation 'com.google.android.gms:play-services-ads:21.2.0'

    //Country Code
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'

    //BG Remove
    implementation group: 'org.tensorflow', name: 'tensorflow-android', version: '1.5.0'
    implementation 'androidx.palette:palette:1.0.0'

    //ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //CasFree
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.cashfree.pg:api:2.0.1'

    //DragList
    implementation 'com.github.woxthebox:draglistview:1.7.2'

//Lopping ViewPager
    implementation 'com.asksira.android:loopingviewpager:1.4.1'

}